name: Build-Shard-Redis-Images



on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1'
  push:
    branches: [ "master" ]
    paths:
      - shard-redis/**
  pull_request:
    branches: [ "master" ]



# -------------------- Variables -------------------- #

env:
  REGISTRY: ghcr.io

# -------------------- Job Information -------------------- #

jobs:
  build:
    name: "yolks:shard_redis_${{ matrix.tag }}"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        tag:
          - 7.4.0
    permissions:
      contents: read
      packages: write
      id-token: write

# -------------------- Checkout Repository -------------------- #

    steps:
      # Checks-out repository so workflow can access it
      - name: Checkout Repository
        uses: actions/checkout@v4

# -------------------- Docker BuildX -------------------- #

      # Set up BuildKit Docker container builder
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

# -------------------- QEMU -------------------- #

      # Set up QEMU
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

# -------------------- Login to Github Registry -------------------- #

      # Login against a Docker registry (except on PR)
      - name: Log into registry ${{ env.REGISTRY }}
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

# -------------------- Build/Push Container Image -------------------- #

      # Build and push Docker image with Buildx (don't push on PR)
      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@v6
        with:
          context: ./shard-redis
          file: ./shard-redis/${{ matrix.tag }}/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          tags: |
            ${{ env.REGISTRY }}/shardbyte/yolks:shard_redis_${{ matrix.tag }}
          labels: |
            org.opencontainers.image.base.name="/shardbyte/shard_redis_${{ matrix.tag }}"
            org.opencontainers.image.source="https://github.com/${{ github.actor }}/shard-yolk-basket"
            org.opencontainers.image.licenses="MIT"
            org.opencontainers.image.title="yolks:shard_redis_${{ matrix.tag }}"
            org.opencontainers.image.description="Application packaged by ${{ github.actor }}"
            org.opencontainers.image.vendor="${{ github.actor }}"
